description "Solr Search Server"

start on runlevel [2345]
stop on runlevel [!2345]

env AMCATSOLR=/srv/amcat3.0/amcatsolr

respawn
exec /usr/bin/java -Xms128m -Xmx2048m -Dsolr.solr.home=$AMCATSOLR/solr -Djetty.home=$AMCATSOLR -jar $AMCATSOLR/start.jar >> /var/log/solr.log 2>&1
